<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        body {
            background-color: #95b1e5;
        }
        h1 {
            font: bold 3em arial;
        }
        div {
            font: bolder 2em times;
            background-color: #7fffd4;
            border: 1px solid #000000;
            width: 200px;
            height: 200px;
            text-align: center;
            display: inline-block;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: flex;
        }
        div:hover {
            background-color: rgb(120, 33, 235);
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body> 
    <h1>Passe o mouse nos blocos</h1>
    <div id="d1">
        Primeira
        <p>SURPRESA !!!</p>
    </div>
    <div id="d2">
        Segunda
        <p>SURPRESA !!!</p>
    </div>
    <div id="d3">
        Terceira
        <p>SURPRESA !!!</p>
    </div>
</body>
</html>